{
	"name": "workout-tracker",
	"version": "0.0.1",
	"private": true,
	"engines": {
		"node": ">=18.17.1"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@floating-ui/dom": "^1.6.3",
		"@skeletonlabs/skeleton": "^2.8.0",
		"@skeletonlabs/tw-plugin": "^0.4.0",
		"@sveltejs/adapter-cloudflare": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.10",
		"@types/node": "^20.11.19",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"autoprefixer": "^10.4.17",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"highlight.js": "^11.9.0",
		"postcss": "^8.4.35",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.1",
		"svelte": "^4.2.11",
		"svelte-dnd-action": "^0.9.40",
		"svelte-check": "^3.6.4",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.0",
		"vite-plugin-tailwind-purgecss": "^0.3.1",
		"pocketbase": "^0.21.1"
	},
	"type": "module"
}